cd /etc/openvpn/server
mode server
proto udp4
port 50443
dev-type tun
dev RandN_sVPN-main-udp
topology subnet
server 10.29.0.0 255.255.252.0
push "route 10.30.0.0 255.254.0.0"
push "dhcp-option DNS 10.29.0.1"
push "block-outside-dns"
cipher AES-128-GCM
data-ciphers-fallback AES-128-CBC
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
fast-io
user nobody
duplicate-cn
#verb 4
#log var/randn_vpn-main/openvpn/log/randn_svpn-main-udp.log
status var/randn_vpn-main/openvpn/log/randn_svpn-main-udp-status.log 30
#client-to-client
client-config-dir ccd
ca keys/ca.crt
cert keys/randn_vpn-main-server.crt
key keys/randn_vpn-main-server.key
crl-verify keys/crl.pem
dh none
ecdh-curve prime256v1
reneg-sec 0
inactive 86400
data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305:AES-128-CBC:AES-192-CBC:AES-256-CBC"
